<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Future Tech | Home</title>
    <link rel="stylesheet" href="./styles/main.css" />
    <script src="./scripts/main.js" type="module" defer></script>
  </head>
  <body>
    <header class="header" data-js-header>
      <div class="header__promo">
        <div class="header__promo-inner container">
          <a class="header__promo-link" href="#"
            ><span class="icon icon--ellow-arrow"
              >Subscribe to our Newsletter For New & latest Blogs and Resources</span
            >
          </a>
        </div>
      </div>
      <div class="header__body">
        <div class="header__body-inner container">
          <a class="header__logo logo" href="/" aria-label="Home" title="Home"
            ><img class="logo__image" src="./images/logo.svg" alt="" width="179" height="50"
          /></a>
          <div class="header__overlay" data-js-header-overlay>
            <nav class="header__menu">
              <ul class="header__menu-list">
                <li class="header__menu-item">
                  <a class="header__menu-link is-active" href="#">Home</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#">News</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#">Podcasts</a>
                </li>
                <li class="header__menu-item">
                  <a class="header__menu-link" href="#">Resources</a>
                </li>
              </ul>
            </nav>
            <a class="header__contact-us-link button button--accent" href="#">Contact Us</a>
          </div>
          <button
            class="header__burger-button burger-button visible-mobile"
            type="button"
            aria-label="Open menu"
            title="Open menu"
            data-js-header-burger-button
          >
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
            <span class="burger-button__line"></span>
          </button>
        </div>
      </div>
    </header>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam eligendi eaque aspernatur
    doloremque. Facilis adipisci tempore saepe ab consectetur maiores, et atque numquam est culpa
    amet dolores nostrum rem perspiciatis temporibus? Corrupti deleniti quis voluptatibus, quidem
    maiores sapiente quasi excepturi repellat suscipit neque atque libero distinctio, illum placeat
    nulla? Nobis et illo maiores. Maiores obcaecati odio doloremque, excepturi impedit praesentium
    at. Deleniti tempora culpa tempore earum enim placeat autem itaque quod eos eveniet laudantium
    et suscipit, omnis voluptate commodi, optio natus, debitis iusto minus iure numquam! Placeat
    quos eius excepturi non ratione voluptas veritatis dolores quam dignissimos recusandae officiis,
    id distinctio, beatae natus eos dolor nulla soluta! Beatae laboriosam aperiam iusto voluptas ab
    veritatis incidunt deleniti asperiores ipsam repudiandae id necessitatibus nobis quibusdam vero
    nam qui distinctio tempora doloribus accusantium, eos debitis amet. Quasi consectetur, vitae
    illum reiciendis quas omnis nulla, libero odio ullam maiores quam neque inventore. Expedita sint
    sequi doloremque, alias totam ea magni nulla minus saepe tempore porro modi id incidunt
    delectus, accusantium consectetur aut earum ratione omnis ipsa maiores. Nihil, soluta ducimus.
    Delectus, et expedita nemo minima enim esse numquam sed quidem molestias impedit aliquam.
    Corporis doloribus tempora voluptates voluptatem autem mollitia debitis quisquam illo sed? Natus
    praesentium est voluptatibus illum ipsa totam cupiditate perferendis alias magni harum maxime
    aliquid expedita corporis dicta recusandae inventore dolorem, sunt odio id omnis similique
    provident. Quisquam alias cum ad minima blanditiis minus veritatis perferendis provident
    cupiditate sint ratione recusandae placeat consequatur aliquid amet, voluptas quia dolorem sit
    vitae esse aperiam unde deleniti? Sequi neque optio magni accusamus eligendi perspiciatis soluta
    repudiandae tempora labore! Doloremque aut ea suscipit amet laborum modi nam, est id, quae culpa
    corporis quibusdam inventore illum repellat? Voluptatum vel, quae impedit adipisci totam maxime!
    Delectus quibusdam tenetur velit debitis quasi beatae dolores. Pariatur, voluptatem quod, porro
    ad id, facere vero corrupti autem dolore doloribus cum qui tempore iste praesentium. Dolorem
    provident recusandae eius facilis aspernatur officia, quibusdam doloribus perferendis optio
    architecto, quasi, animi illo cum! Saepe, sint libero cumque perspiciatis dicta facilis nisi
    impedit voluptatem culpa vero vitae voluptate, adipisci nesciunt esse. Totam earum itaque fugiat
    aperiam. Tempora, perferendis reprehenderit! Dolor dicta neque assumenda consequuntur totam, a
    odit, sed consectetur placeat adipisci, aperiam repellendus ea nihil possimus ratione aspernatur
    excepturi impedit esse animi vitae! Vel aspernatur suscipit, amet aut earum pariatur explicabo
    itaque necessitatibus vitae quidem qui dolores unde sit veniam voluptas minus, iure nobis eius.
    Soluta veritatis suscipit magnam, quibusdam debitis quod nobis odio rerum in optio sint, minima
    voluptatem! Amet laudantium aperiam soluta fugit voluptatibus similique ipsam commodi
    repudiandae impedit aut? Tempore exercitationem repudiandae aliquam earum illo perspiciatis
    nulla error, odio praesentium maiores tenetur, nobis at quo sint unde? Rem laborum animi quaerat
    unde, eos deserunt. Error officia vitae aliquam perspiciatis tempora iste perferendis accusamus
    deserunt recusandae maxime nisi ipsam blanditiis, sunt quis distinctio soluta praesentium ullam
    quas aperiam quidem amet ducimus dolore nulla! Quo odio ratione consequuntur quibusdam delectus
    nam, ipsam illo animi reprehenderit et debitis recusandae iusto quae perferendis voluptates
    facilis temporibus totam perspiciatis inventore cupiditate veritatis repellat ut suscipit nemo.
    Autem harum quod odit minus? Facere tempora alias repudiandae fuga rerum adipisci dolorum
    corporis nihil porro, aut et quisquam laudantium numquam tenetur provident natus fugiat nesciunt
    neque magni. Voluptatibus optio quibusdam, ab aliquid exercitationem in sequi fuga sint
    voluptates nihil numquam cum accusantium odio atque perspiciatis non eveniet? Dolor quam
    laboriosam vero aliquam labore, animi obcaecati modi est. Culpa impedit, fuga praesentium maxime
    cumque facere veniam numquam vitae voluptates suscipit? Aspernatur omnis fugit voluptatem
    aliquid cum soluta incidunt, sit tenetur repudiandae, quos perspiciatis impedit quis rerum
    reprehenderit dolorem dicta minus illo maiores, doloribus magni saepe ab hic officiis!
    Voluptatum maxime illum adipisci corporis natus minima. Commodi voluptates numquam dolore natus
    ipsum corporis inventore quaerat, exercitationem, similique possimus aliquid fuga ullam
    accusantium rem aperiam incidunt quis aut architecto sint eos assumenda labore cum est officia!
    Dolorum eum architecto delectus sequi labore quam vero. Fugiat cumque consequuntur adipisci
    numquam ullam dolor voluptatem distinctio? Est distinctio vero necessitatibus odit maiores
    cupiditate id quaerat laborum cumque, modi accusamus dicta sapiente officiis omnis repudiandae
    facere provident. Qui iusto dolorem quae harum tenetur debitis eveniet. Modi quas quibusdam rem
    temporibus laborum, veritatis aut amet molestias, molestiae itaque alias fugit rerum! Molestias
    laudantium deleniti voluptatum magnam reprehenderit veniam nobis at dolorum? Temporibus libero
    laboriosam in. Magnam ad praesentium enim aperiam perspiciatis soluta sint iste, earum sit,
    placeat optio suscipit nisi eius eligendi at, asperiores dolores eum sapiente accusantium
    doloribus neque. Voluptatem ea incidunt explicabo a ipsa voluptatibus corrupti illo illum
    dolorum inventore iste, autem neque doloremque, consequuntur totam placeat expedita? Nam dolorum
    corrupti assumenda nostrum quod, dicta magnam obcaecati necessitatibus quae ipsa. Quaerat id
    placeat molestias libero voluptatum dignissimos repellat tempora a. Sunt officiis adipisci nisi
    corporis perspiciatis, vero illo beatae quisquam, repudiandae atque doloribus, excepturi
    distinctio nulla incidunt temporibus ad earum odio est omnis? Tempora culpa quam delectus,
    obcaecati reprehenderit neque laudantium distinctio recusandae quo, numquam consectetur, fugiat
    repellendus molestias voluptates vel alias quos voluptatibus id odit quibusdam itaque mollitia.
    Earum dolorum quam ea dolores itaque vel dolor, ipsam labore pariatur harum consectetur nihil ab
    quas asperiores, nostrum quidem maxime dignissimos illum? Tempore sequi quasi iusto suscipit
    tenetur hic inventore voluptatibus repudiandae officia voluptatem? Molestiae asperiores eius
    nobis aspernatur, ullam tenetur atque temporibus vero. Eligendi nam, maiores architecto
    dignissimos commodi quasi totam repellat sapiente harum explicabo ab, laudantium odit dolore
    incidunt cumque. Nulla, officia corrupti nobis minus animi aspernatur quod eaque non delectus
    ipsam, alias enim ipsa dolor iure! Molestias magnam animi aliquam cupiditate quidem! Corporis
    quia enim dignissimos aliquid fugit iure totam fuga, ex itaque! Sed reiciendis dolores suscipit,
    impedit cum ad hic pariatur itaque quis obcaecati veniam minus modi perferendis temporibus nobis
    id sapiente necessitatibus molestiae ipsam voluptatem unde autem. Quo, repudiandae ratione.
    Dolorem dicta cupiditate architecto ea dolores ratione deleniti expedita facilis iure quam
    recusandae doloremque inventore nostrum distinctio, consequatur sequi. Pariatur, voluptates at!
    Voluptate nobis, neque consequuntur, quam quos explicabo molestiae necessitatibus architecto
    laudantium nisi veniam consectetur! Assumenda placeat aliquid esse fugit.
  </body>
</html>
